# My-Team-TODO

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: checked_color.xml  chip_background_done.xml  chip_background_progress.xml  chip_background_todo.xml  chip_stroke_color.xml  chip_stroke_color_done.xml  chip_stroke_color_progress.xml  chip_stroke_color_todo.xml
app/src/main/res/drawable/: background_bottom_sheet_confirmation.xml  background_cancel_button.xml  background_submit_button.xml  button_background.xml  button_selector.xml  custom_cursor.xml  custom_tab_indicator.xml  drag_handle.xml  edit_text_background.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_clock.xml  ic_confierm.xml  ic_confirmation.xml  ic_done.xml  ic_eye.xml  ic_eye_closed.xml  ic_eye_colsed.xml  ic_logo.xml  ic_magnifer.xml  ic_pen.xml  ic_search.xml  ic_splash_foreground.xml  ic_user.xml  image_no_tasks.xml  login_image.xml  round_corner.xml  search_edit_text_background.xml  secondary_button_selector.xml  selector_button.xml  selector_chip.xml  selector_field.xml  selector_password_icon.xml  shape_corner_radius.xml  splash_logo.xml  svg_register.xml  text_field_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_confirmation.xml  bottom_sheet_status_change.xml  custom_toolbar.xml  fragment_add_new_task.xml  fragment_home.xml  fragment_home_page.xml  fragment_login.xml  fragment_register.xml  fragment_task_details.xml  header_chips.xml  item_filters.xml  item_status_chip.xml  item_task_card.xml  login_page.xml  main_button.xml  register_screen.xml  search_button.xml
app/src/main/res/mipmap-anydpi-v26/: splash_round.xml
app/src/main/res/raw/: nonetwork.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  (+2 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+202 files in other folders)
