<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetails">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/on_primary_container_87"
        app:title="@string/title_details"
        app:titleTextAppearance="@style/TextStyle.TitleMedium"
        app:titleTextColor="@color/on_primary_container_87"
        tools:layout_editor_absoluteX="-36dp" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_large"
        android:fontFamily="@font/lato"
        tools:text="@tools:sample/lorem"
        android:textColor="@color/on_background_87"
        android:textSize="@dimen/text_medium"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <TextView
        android:id="@+id/text_view_assignee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_tiny"
        tools:text="@tools:sample/lorem"
        android:textColor="@color/on_background_38"
        android:textSize="@dimen/text_semi_small"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

    <TextView
        android:id="@+id/text_view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/text_large"
        style="@style/TextStyle.BodySmall.TextStyleStatus"
        tools:text="@string/status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_assignee"
        />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_medium"
        android:layout_marginTop="@dimen/text_medium"
        style="@style/TextStyle.TitleSmall"
        tools:text="@tools:sample/lorem/random"
        app:layout_constraintTop_toBottomOf="@+id/text_view_status" />


</androidx.constraintlayout.widget.ConstraintLayout>