<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_add"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/on_background_87"
        app:title="@string/title_add_new_personal_task"
        app:titleTextAppearance="@style/TextStyle.TitleMedium"
        app:titleTextColor="@color/on_background_87" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:textColor="@color/on_background_87"
        style="@style/TextStyle.LabelLarge"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextStyle.BodyMedium.EditTextStyle"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"/>

    <TextView
        android:id="@+id/text_view_assignee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assignee_text"
        android:textColor="@color/on_background_87"
        style="@style/TextStyle.LabelLarge"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_title"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/edit_text_assignee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextStyle.BodyMedium.EditTextStyle"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small"
        app:layout_constraintTop_toBottomOf="@+id/text_view_assignee"/>

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_text"
        style="@style/TextStyle.LabelLarge"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:textColor="@color/on_background_87"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_assignee"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/TextStyle.BodyMedium.EditTextStyle"
        android:inputType="textMultiLine"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/button_add"
        app:layout_constraintTop_toBottomOf="@+id/text_view_description"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textAllCaps="false"
        style="@style/TextStyle.BodyLarge"
        android:textColor="@color/on_primary"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_selector"/>

</androidx.constraintlayout.widget.ConstraintLayout>