<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="112dp"
    android:padding="@dimen/spacing_medium"
    >

    <TextView
        android:id="@+id/card_task_title"
        style="@style/TextStyle.TitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application Design Meeting"
        android:textColor="@color/on_background_87"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/textView"
        style="@style/TextStyle.BodySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="8dp"
        android:text="Website UI Design for task to do Website UI Design for task to do"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/card_task_title" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_task_title" />
</androidx.constraintlayout.widget.ConstraintLayout>