<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/toDoChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.LabelMedium.ChipStyle.Todo"
            android:checked="true"
            android:text="@string/to_do_task"
            android:textColor="@color/on_primary" />

        <com.google.android.material.chip.Chip
            android:id="@+id/InProgressChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.LabelMedium.ChipStyle.InProgress"
            android:text="@string/in_progress_task"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/DoneChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.LabelMedium.ChipStyle.Done"
            android:text="@string/done_task"/>

        </com.google.android.material.chip.ChipGroup>




</LinearLayout>