<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_image"
        android:src="@drawable/svg_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/spacing_medium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_welcome_to_ticktask"
        android:text="@string/welcome_to_ticktask"
        android:fontFamily="@font/lato"
        android:textAlignment="center"
        style="@style/TextStyle.TitleMedium"
        android:textColor="@color/on_background_87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_image"
        android:layout_marginTop="@dimen/spacing_giant"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_orginize_your_brain_and_your_team"
        android:text="@string/orginaze_your_brain_and_your_team"
        android:fontFamily="@font/lato"
        android:textAlignment="center"
        style="@style/TextStyle.TitleMedium"
        android:textColor="@color/on_background_38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_welcome_to_ticktask"
        android:layout_marginTop="@dimen/spacing_tiny"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_username"
        android:text="@string/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_orginize_your_brain_and_your_team"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_giant"
        android:fontFamily="@font/lato"
        style="@style/TextStyle.TitleSmall"
        android:textColor="@color/on_background_87"
        />

    <EditText
        android:id="@+id/edit_text_username"
        style="@style/TextStyle.BodySmall"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/lato"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:paddingVertical="@dimen/spacing_semi_medium"
        android:textColor="@color/on_background_60"
        android:textColorHint="@color/on_background_60"
        app:layout_constraintStart_toStartOf="@+id/text_view_username"
        app:layout_constraintTop_toBottomOf="@id/text_view_username"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_password"
        android:text="@string/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_username"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_medium"
        android:fontFamily="@font/lato"
        style="@style/TextStyle.TitleSmall"
        android:textColor="@color/on_background_87"
        />

    <EditText
        android:id="@+id/edit_text_password"
        style="@style/TextStyle.BodySmall"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/edit_text_background"
        android:drawableEnd="@drawable/ic_eye"
        android:drawablePadding="@dimen/spacing_medium"
        android:drawableTint="@color/on_background_60"
        android:fontFamily="@font/lato"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:paddingVertical="@dimen/spacing_semi_medium"
        android:textColor="@color/on_background_60"
        android:textColorHint="@color/on_background_60"
        app:layout_constraintStart_toStartOf="@+id/text_view_password"
        app:layout_constraintTop_toBottomOf="@id/text_view_password"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        />

    <Button
        android:id="@+id/button_register"
        style="@style/TextStyle.TitleMedium"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_giant"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:background="@drawable/button_background"
        android:fontFamily="@font/lato"
        android:text="@string/register"
        android:textAlignment="center"
        android:textColor="@color/on_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_do_you_have_an_account"
        android:text="@string/do_you_have_an_account"
        android:fontFamily="@font/lato"
        android:textSize="@dimen/text_semi_small"
        style="@style/TextStyle.BodySmall"
        android:textColor="@color/on_primary_container_87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="@dimen/spacing_giant"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_login"
        android:text="@string/login"
        android:fontFamily="@font/lato"
        style="@style/TextStyle.BodySmall"
        android:textColor="@color/primary"
        app:layout_constraintStart_toEndOf="@id/text_view_do_you_have_an_account"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/spacing_giant"
        android:layout_marginStart="@dimen/spacing_tiny"
        />






</androidx.constraintlayout.widget.ConstraintLayout>